/* Override less variables */

@import "../bower_components/boostrap/less/bootstrap.less";

@brand-primary:         #8ba870;


@list-group-border:			@gray-lighter;

@list-group-hover-bg: 		@brand-primary;	

@list-group-link-color:		@brand-primary;

@list-group-active-bg:		@brand-primary;

@list-group-active-border:	@brand-primary;